.postBox {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 12px 20px 0 var(--shadow-1), 0 2px 4px 0 var(--shadow-2),
    inset 0 0 0 1px var(--shadow-inset);
  min-height: 228px;
  width: 500px;
  border-radius: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 85%;
}
.box_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  padding: 14px 15px 17px 15px;
  border-bottom: 1px solid #eff3f6;
}
.postBox .small_circle {
  background-color: transparent !important;
  position: absolute;
  right: 16px;
  top: 12px;
  cursor: pointer;
}
.overflow-a {
  max-height: 50 0px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.add_pics_wrap {
  margin: 10px 15px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 10px;
  background: rgb(255, 253, 253);
}
.add_pics_inside1 {
  position: relative;
  padding: 10px;
  height: 300px;
  display: grid;
  place-items: center;
  cursor: pointer;
  border-radius: 10px;
}
.preview_actions {
  position: absolute;
  left: 1rem;
  top: 1rem;
  display: flex;
  gap: 1rem;
  display: none;
}

.preview_actions button {
  outline: none;
  border: none;
  padding: 8px 10px;
  border-radius: 7px;
  background: white;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  font-family: inherit;
}
.p0:hover .preview_actions {
  display: flex;
}
.small_white_circle {
  background-color: white !important;
  position: absolute;
  right: 16px;
  width: 25px;
  height: 25px;
  top: 24px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 99;
}
.small_white_circle i {
  position: absolute;
  left: 0.5px;
  top: 0.5px;
}
.preview1 {
  width: 100%;
  height: 100%;
}
.preview1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.preview2 {
  height: 100%;
  width: 100%;
  gap: 2px;
  overflow: hidden;
}
.preview2 img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.preview3 {
  height: 100%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.preview3 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.preview3 img:nth-child(1) {
  grid-column: 1/3;
}
.preview4 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.preview4 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.preview4 img:nth-child(1) {
  grid-column: 1/4;
}
.preview5 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}
.preview5 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  grid-column: auto / span 2;
}
.preview5 img:nth-child(1),
.preview5 img:nth-child(2) {
  grid-column: auto / span 3;
}
.preview6 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2px;
}
.preview6 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.singular_grid img:nth-child(1) {
  grid-column: 1/3;
}
.flex_center {
  min-height: 90px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images_input {
  display: flex;
}
.post_input {
  position: relative;
  outline: none;
  border: none;
  resize: none;
  padding: 5px 15px;
  margin-bottom: 10px;
  width: 470px;
  margin-left: 1px;
  font-family: inherit;
  font-size: 24px;
  background: transparent;
  color: var(--color-primary);
}
.flex_center textarea {
  min-height: 90px;
  background: transparent;
  overflow-y: visible;
  position: absolute;
}
.input2 {
  position: relative;
  display: block;
  font-size: 15px;
  min-height: 15px !important;
}
