header {
  position: relative;
  top: 0;
  height: 56px;
  background: "white";
  width: 100%;
  box-shadow: 1px 8px 15px -7px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: "black";
  z-index: 999999999999;
}

.header_rigth {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.product_grid {
  width: 100%;
  height: "100%" !important;
  border-width: 1;
  border-color: black;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}
.box {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  width: 110px;
}
.image {
  width: 100px;
  height: 100px;
}
